﻿<!DOCTYPE html>
<html lang="en" ng-app="app"> 
<head> 
	<!-- meta elements start -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- meta elements end -->
	<title>Home</title>
	<!-- Stylesheet start -->
	<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="bootstrap/css/style.css" type="text/css" rel="stylesheet" /> 
	<!-- Stylesheet end -->
	<!-- main app container -->
     
    <!-- angular scripts -->
	<script src="bootstrap/js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 	
	
</head>
<body> 
	
	



<section id="slider">
  <input type="radio" name="slider" id="s1">
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3" checked>
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">
  <label for="s1" id="slide1">1</label>
  <label for="s2" id="slide2">2</label>
  <label for="s3" id="slide3">3</label>
  <label for="s4" id="slide4">4</label>
  <label for="s5" id="slide5">5</label>
</section><br><br>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
</body> 
</html>