@font-face {
    font-family: CircularStd;
    src: url(../fonts/CircularStd-Bold.otf);
}
.csb 
{
	font-family: CircularStd;
}
body 
{  
	background: #fff;
	color: #5a616e;
}
img 
{
	max-width: 100%;
}
a, input, textarea
{
	-moz-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
a:hover,a:focus,a:visited,a:active 
{
	outline: none;
	text-decoration: none;
}
input:hover,input:focus 
{
	outline: none;
}
textarea:hover, textarea:focus 
{
	outline: none;
} 

/* top navigation */ 

.navbar-default
{
	background: #242729;
	border-radius: 0;
	margin: 0;
	border: none;
}
.navbar-default a.logo 
{
	display: inline-block;
    padding: 15px 30px; 
	border-right: 1px solid #3a3d3f;
}
.navbar-default .navbar-nav>li>a
{
	color: #fff;
    padding: 25px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	transition: .5s;
}
.navbar-left
{
	padding: 0;
	margin: 0;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
{
	color: #fff;
	background: #3f4244;
}
.navbar-right
{ 
}
.uicontop
{
	display: inline-block; 
	width: 35px;
	height: 35px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-image: url(../images/user.png);
	vertical-align: middle;
	margin-right: 15px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover
{
	background: none;
}
.navbar-default .navbar-nav.navbar-right>li>a
{
    padding: 17px 25px;
	padding-top: 18px; 
}
.navbar-default .navbar-nav.navbar-right>li>a .fa 
{
	padding-left: 20px;
}
.navbar-right i 
{
	font-style: normal;
	vertical-align: middle;
}
.navbar-nav>li>.dropdown-menu
{
	padding: 0;
    min-width: 218px;
	border-radius: 0;
	border: none;
}
.dropdown-menu>li>a
{
	padding: 10px 20px;
	border-bottom: 1px solid #f5f5f5;
}
.top-header h1 
{
    color: #353a3e;
    margin: 9px 0px;
}
.top-header
{
	padding: 20px 0;	
}
.topvideo
{
	display: table;
}
.topvideo > div 
{
	display: table-cell;
	vertical-align: middle;
}
.topvideo .videoicon
{
	width: 95px;
}
.topvideo .videoicon span
{
	width: 88px;
	height: 58px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
}
.topvideo .videocon span
{
	color: #818990;
	font-size: 13px;
}
.topvideo .videocon p 
{
	font-size: 13px;
	color: #353a3e;
	margin-bottom: 5px;
	line-height: 14px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans;
}
.topvideo .videocon a 
{
    color: #fff;
    background: #2196f3;
    display: inline-block;
    padding: 3px 5px;
    border-radius: 3px;
    font-weight: 100;
    text-transform: uppercase;
    font-family: "Helvetica Neue",Helvetica,Arial,sans;
    font-size: 12px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	transition: .5s;
}
.topvideo .videocon a:hover, .topvideo .videocon a:focus 
{
	background: #009c0e;
}
.tr-items
{
	height: 230px;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	position: relative;
	border-right: 2px solid #fff;
}
.tr-items:before 
{
	position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.22); 
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.21), black);
    background: -o-linear-gradient(rgba(255, 255, 255, 0.21), black); 
    background: -moz-linear-gradient(rgba(255, 255, 255, 0.21), black); 
        background: linear-gradient(rgba(255, 255, 255, 0.21), black);
}
.tr-items h3
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	color: #fff;
	padding: 30px;
	margin: 0;
}
.trending
{
	background: #fff;
	position: relative;
}
::-webkit-scrollbar 
{
    width: 4px;
	height: 4px;
}
 
::-webkit-scrollbar-track 
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
}
 
::-webkit-scrollbar-thumb 
{
	background-color: #347cb5;
	outline: 1px solid slategrey;
}
.owl-nav > div 
{
    position: absolute;
    top: 48%;
    left: 20px;
    color: #fff;
    font-size: 0;
    background-image: url(../images/arrow-left.png);
    width: 12px;
    height: 24px;
    background-repeat: no-repeat;

} 
.owl-nav > div.owl-next
{
	background-image: url(../images/arrow-right.png);
	left: auto;
	right: 20px;
}
.btb
{
	display: table;
	width: 100%;
}
.btb > div 
{
	display: table-cell;
	vertical-align: top;
}
.btb > div.bicon
{ 
	width: 165px;
}
.btb > div.bicon span 
{
	display: block;
	width: 150px;
	position: relative;
	height: 96px;
}
.btb > div.bicon span:before 
{
	content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.22);
}
.btb > div.bicon span img 
{
	position: absolute;
	top: 50%;
	left: 50%;
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%); 
}
.mainwrapper
{
	padding: 35px 0;
}
.blog-items
{
	background: #f8fafc;
	border: 1px solid #e9eef4;
	margin-bottom: 6px;
	padding: 15px 19px;
}
.blog-items h4 
{
	margin: 0;
	font-size: 18px;
	padding-bottom: 5px;
}
.blog-items h4 a 
{
	color: #353a3e;
}
.blog-items p 
{
	color: #818990;
	font-size: 13px;
}
.blist
{
	padding: 0;
	margin: 0;
}
.blist li 
{
	display: inline-block;
	vertical-align: middle;
	list-style: none;
	margin-right: 15px;
	padding-right: 15px;
	position: relative;
}
.blist li:nth-child(1):after
{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: #818c9a;
}
.ratingscount
{
	display: inline-block;	
	text-decoration: underline;
	color: #818990;
	font-size: 14px;
}
.rating-icon
{
	display: inline-block;
	width: 85px;
	height: 14px;
	position: relative;
	line-height: 0;
}
.rating-icon i 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-image: url(../images/rating-icon.png);
}
a.savefrlater
{
	display: inline-block;
    background: #2196f3;
    padding: 2px 10px;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
	font-size: 12px;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
a.savefrlater:hover,a.savefrlater:focus 
{
	background: #00a612;
}
a.savefrlater i 
{
	padding-right: 8px; 
}
.bicon .time 
{
	font-size: 12px;
	background: #000;
	padding: 2px 5px;
	font-style: normal;	
	color: #fff;
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: 0;
}
.widget h4
{
	font-size: 20px;
	margin: 0;
	color: #353a3e;
	padding-bottom: 15px;
}
.inner-widget
{
	background: #f8fafc;
    border: 1px solid #e9eef4;
	margin-bottom: 20px;
}
.learners
{
	padding: 0;
}
.learners-table
{
	padding: 8px 0;
}
.learners-table img 
{
    float: left;
    margin-right: 12px;
	border-radius: 100%;
}
.learners-table  p 
{
	font-size: 15px;
	color: #353a3e;
	padding: 1px 0;
	font-weight: 600;
}
a.message 
{
	background: #6e8394;
	color: #fff;
	font-size: 12px;
	padding: 4px 10px;
	border-radius: 5px;
	display: inline-block;
	clear: both;
	text-transform: uppercase;
	font-weight:400;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
a.message:hover ,  a.message:focus
{
	background: #2196f3;
}
.widget-viewmore
{
	color: #2196f3;
	text-decoration: underline;
	margin: 15px; 
    display: inline-block;
}
.saved
{
	display: table;
	padding: 15px;
	width: 100%;
}
.saved > div
{
	display: table-cell;
	vertical-align: top;
}
.saved > div.savedicon
{
	width: 75px;
}
.saved > div.savedicon span 
{
	width: 60px;
	height: 40px;
	display: block;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}
.learners .saved > div.savedicon
{
	width: 65px;
}
.learners .saved > div.savedicon span 
{
	width: 50px;
	height: 50px;
	border-radius: 100%;
}
.learners .saved > div.savedicon span:before 
{
	display: none;
}
.saved > div.savedicon span:before 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.26);
	content: "";
}
.saved > div.savedicon span img 
{
	position: absolute;
	top: 50%;
	left: 50%;
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.saved p 
{ 
	color: #353a3e;
	padding: 1px 0;
	font-weight: 600;
	margin-bottom: 0;
}
.savedcon span 
{
	color: #818990;
	font-size: 12px;
} 
.my-saved .saved
{
	border-bottom: 1px solid #e9eef4;
}
.saved:nth-last-child(2)
{
	border: none;
}

 
section.piechartcon 
{
	padding: 25px;
	text-align: center;
}
.pieID
{
  display: inline-block;
  vertical-align: top;
}
.pieID p 
{
	position: absolute;
	color: #353a3e;
	font-size: 32px;
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	margin: 0;
	top: 50%;
	left: 50%;
	z-index: 99;
	width: 100%;
	text-align: center;
	font-weight: 700;
}
.pie 
{
  height: 200px;
  width: 200px;
  position: relative;
  margin: 0;
}
.pie::before 
{
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    width: 150px;
    height: 150px;
    background: #EEE;
    border-radius: 50%;
    top: 25px;
    left: 25px;
} 
.slice {
  position: absolute;
  width: 200px;
  height: 200px;
  clip: rect(0px, 200px, 200px, 100px);
  animation: bake-pie 1s;
}
.slice span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  clip: rect(0px, 200px, 200px, 100px);
}
.legend 
{
	margin-top: 20px;
	padding-left: 0;
	margin-bottom: 0;
}
.legend li {
    list-style: none;
	height: 1.25em;
	margin-bottom: 0.7em;
	padding-left: 20px; 
	text-align: left;
	font-weight: 600;
	position: relative;
}
.legend li i
{
    position: absolute;
    left: 0;
    width: 15px;
    height: 15px;
    border: 3px solid #ccc;
    border-radius: 100%;
    top: 2px;
}
.legend em 
{
  font-style: normal;
}
.legend span {
  display: none;
}
footer
{
	background: #242729;
	padding: 25px 0;
}
footer .container 
{
	width: 90%; 
}
.footer-menu
{
	padding: 0;
	margin: 0;
}
.footer-menu li 
{
	display: inline-block;
	list-style: none;
	margin-right: 20px;
}
.footer-menu li a 
{
	color: #fff;
}
p.copyright
{
	color: #fff;
	margin: 0;
}

.fromexternalsite
{
	padding: 20px 0;
}
.fromexternalsite h2
{ 
	color: #353a3e;
	font-size: 24px;
	margin-bottom: 20px;
}
.fromexternalsite h2 span 
{
	background: #c61600;
    display: inline-block;
    padding: 7px 15px;
    margin-right: 10px;
    border-radius: 11px;
}
.icon-medium
{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 115px;
}
.hdate
{
	color: #b8b8b8;
	font-weight: 600;
	vertical-align: middle;
}
.hdate img 
{
	margin-right: 10px;
}
.meetupcon h4
{
	font-size: 16px;
	color: #353a3e;
}
.meetupcon
{
	padding-bottom: 30px;
}
.meetupconrow
{
	margin-left: -10px;
	margin-right: -10px;
}
.meetupconrow > div 
{
	padding-left: 10px;
	padding-right: 10px;
}
.quora-con
{
	margin-bottom: 5px;
	border: 1px solid #e9eef4;
	background: #fafbfc;
	padding: 15px;
	position: relative;
}
.quora-con h4
{
	color: #353a3e;
	font-size: 22px;
	margin: 0;
}
.author
{
	padding: 10px 0;
}
.author-icon
{
	width: 42px;
    height: 42px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-right: 10px;
	float: left;
}
.author a 
{
	color: #353a3e;
	display: block;
	font-weight: 600; 
	padding-top: 2px;
}
.author i 
{
	display: block;
	font-style: normal;
	color: #999999;
}
.quora-con
{
	color: #818990;
	position: relative;	
}
.quora-con p a 
{
	color: #818990;
	text-decoration: underline;	
}
.action-links ul
{
	padding: 0;
	padding-bottom: 5px;
	padding-top: 15px;
	margin: 0;
}
.action-links li 
{
	list-style: none;
	display: inline-block;
	vertical-align: middle;
	padding-right: 10px;
}
.action-links li a 
{
	display: inline-block;
	color: #999;
}
.action-links li a:hover
{
	text-decoration: underline;
}
.action-links li a i 
{
	-webkit-font-smoothing: antialiased;
    border-radius: 2px;
	font-style: normal;
    background: #eee;
    color: #999;
    font-weight: bold;
    min-width: 10px;
    padding: 2px 3px;
    margin-left: 4px;
    text-align: center;
    display: inline-block;
    float: none;
    font-size: 12px;
    padding: 1px 3px;
    margin: -3px 0 0 4px;
}
a.upvote
{
	padding: 3px 7px 4px 7px;
	background: #f1f8fb;
    color: #2b6dad !important;
    border: 1px solid #bbcadc;
	border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(200,200,200,0.2);
	font-weight: 600;
}
a.upvote:hover 
{
	background: #c4e6f5;
}
.quora-con .quora-share
{
	position: absolute;
	right: 15px;
	bottom: 15px;
}
.quora-con .quora-share ul 
{
	margin: 0;
	padding: 0;
}
.quora-con .quora-share ul li 
{
	display: inline-block;
	vertical-align: middle;
}
.quora-con .quora-share ul li a 
{
	color: #999999;
	font-size: 20px;
	display: inline-block;
	padding: 0 4px;
	vertical-align: middle;
}
.modal-fullscreen
{
	padding: 0 !important;
}
.modal-fullscreen .modal-dialog
{
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
    background: #fff;
    overflow-x: auto;	
}
.modal-fullscreen .modal-dialog .modal-content
{
	-webkit-box-shadow: none;
    box-shadow: none;
	border: none;
	background: none;
}
.modal-body
{
	padding: 0;
}
.videocontainer
{
	background: #f4f9fd;
	padding: 100px 30px;
}
.videocontainer video 
{
	width: 100%; 
}
.videocontainer h2 
{
	color: #353a3e;
	font-weight: 400;
}
.videoextra
{
	padding: 25px 0;
}
.videoextra h3 
{
	margin: 0;
	font-size: 20px;
}
.videoextra .blist li:nth-last-child(1)
{
	padding-right: 0;
	margin-right: 0;
}
.commentcontainer
{
	padding: 60px 15px;
}
.commentcontainer h3 
{
	color: #353a3e;
}
.commenttxt
{
	padding: 15px;
	background: #f5fafd;
	position: relative;
}
.commenttxt:before 
{
    content: "";
    position: absolute;
    bottom: -19px;
    border-left: 10px solid #f5fafd;
    border-right: 10px solid transparent;
    border-top: 10px solid #f5fafd;
    width: 10px;
    border-bottom: 10px solid transparent;
    height: 10px;
    left: 0;
}
.commenttxt p 
{
	font-size: 13px;
	color: #353a3e;
	margin-bottom: 0;
}
.coment-extra img 
{
	float: left;
}
.coment-extra p 
{
	font-size: 15px;
	color: #353a3e;
	line-height: 20px;
}
.coment-extra p span 
{
	display: block;
	color: #96a1a8;
	font-size: 15px;
}
.coment-extra .saved > div.savedicon
{
	width: 55px;
}
.coment-extra .saved > div.savedicon span
{
	width: 40px;
	height: 40px;
	border-radius: 100%; 
}
.coment-extra .saved > div.savedicon span:before 
{
	display: none;
}
.tb-fn
{
	display: table;
	width: 100%;
}
.tb-fn > div 
{
	display: table-cell;
	vertical-align: top;
	float: none;
}
.commentform form 
{
	position: relative;
}
.commentform form textarea 
{
	resize: vertical;
	border: 1px solid #e1e8ed;
	background: #f5fafd;
	padding: 15px;
	font-size: 15px;
	color: #353a3e;
	width: 100%;
	min-height: 180px;
}
.commentform form input[type="submit"]
{
	background: #37a0f4;
    border: none;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 10px;
    position: absolute;
    right: 10px;
    bottom: 18px;
}
.modal-fullscreen button.close
{
	position: absolute;
    top: 5%;
    right: 5%;
    z-index: 999;
    opacity: 1;
}
body.login
{
    background-image: url(../images/login-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
    min-height: 100vh;
}
body.login footer 
{
	background: none;
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;
}
.logintb
{
	display: table;
	width: 100%;
}
.logintb > div 
{
	float: none;
	display: table-cell;
	vertical-align: middle;
}
.logintb h1 
{
	margin: 0;
	color: #fff;
	font-size: 30px;
	font-weight: 300;
}
.logintb h2 
{
	font-weight: 300;
	margin: 0;
	padding-bottom: 20px;
	color: #fff; 
}
.logintb input[type="text"],.logintb input[type="email"],.logintb input[type="password"]
{
	width: 100%;
	background: #fff;
	border: none;
	height: 50px;
	margin-bottom: 15px;
	color: #4b4b4b;
	font-size: 15px;
	font-weight: 300;
	border-radius: 0;
	padding-left: 60px;
}
.logintb input[type="submit"]
{
	width: 100%;
	background: #3d4953;
	border: none;
	color: #fff;
	text-align: center;
	font-size: 15px;
	margin: 15px 0;
	padding: 15px
}
p.join-new
{
	font-size: 19px;
	color: #fff;
}
p.join-new a 
{
	text-decoration: underline;
}
.logintb > div
{
	padding: 0 30px;
}
.logintb > div:nth-child(1)
{
	border-right: 1px solid #73d3bd;
}
.login-wrp
{
	position: absolute;
	top: 50%;
	left: 50%;
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
}









	* {
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  background: black;
  user-select: none;
}

[type=radio] {
  display: none;
}

#slider {
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
  text-align: center;
    padding-top: 15px !important;
	color:white;
}
#slider label svg{
height:26px !important;
width:26px !important;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
 transform: translate3d(-400%,0,-10px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  transform: translate3d(-195%,0,-10px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
  width:70px;
  height:70px;
  padding-top:14px;
}
#s3:checked ~ #slide3 svg{
fill:white !important;
height:40px !important;
width:40px !important;
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
 transform: translate3d(155%,0,-19px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  transform: translate3d(350%,0,-20px);
}

#slide1 { background: linear-gradient(to left bottom, rgb(78, 171, 214), rgb(59, 159, 109)); }
#slide2 { background: linear-gradient(to left bottom, rgb(115, 29, 149) 0%, rgb(47, 63, 155) 100%);}
#slide3 { background: linear-gradient(to left bottom, rgb(33, 189, 206), rgb(9, 118, 179)); }
#slide4 { background: linear-gradient(to left bottom, rgb(115, 29, 149) 0%, rgb(47, 63, 155) 100%); }
#slide5 { background: linear-gradient(to left bottom, rgb(78, 171, 214), rgb(59, 159, 109)); }
	.inner-banner{
	background-color:rgb(232, 243, 236)!important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 400px;
    position: relative;
}
.content_title{
font-size: 22px;
color:black;
	}
	#underline{
	height: 45px;
    border-bottom: 2px solid black;
    width: 124px;
	}
	